# mvc_test_project

./: .gitignore  Program.cs  mvc_proje.csproj  mvc_proje.sln
mvc_proje.Application/: mvc_proje.Application.csproj
mvc_proje.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
mvc_proje.Application/Dtos/Cart/: CartCreateDto.cs  CartDto.cs
mvc_proje.Application/Dtos/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentEditDto.cs
mvc_proje.Application/Dtos/ContactMessage/: ContactMessageCreateDto.cs
mvc_proje.Application/Dtos/Order/: OrderConfirmationDto.cs  OrderTrackDto.cs
mvc_proje.Application/Dtos/Post/: PostShowDto.cs
mvc_proje.Application/Dtos/Product/: LoadMoreProductDto.cs  ProductShowDto.cs
mvc_proje.Application/Dtos/ProductFeature/: ProductFeatureCreateDto.cs  ProductFeatureDto.cs
mvc_proje.Application/Dtos/ProductReview/: ProductReviewCreateDto.cs  ProductReviewEditDto.cs
mvc_proje.Application/Dtos/Profile/: ProfileDto.cs  ProfileEditDto.cs  ProfileShowDto.cs
mvc_proje.Application/Dtos/Search/: SearchPostDto.cs
mvc_proje.Application/Dtos/Tag/: TagShowDto.cs
mvc_proje.Application/Dtos/Wishlist/: WishlistDto.cs
mvc_proje.Application/Repositories/: CategoryRepository.cs  CommentRepository.cs  ContactMessageRepository.cs  FeatureRepository.cs  GenericRepository.cs  OrderRepository.cs  OrderTrackRepository.cs  PostRepository.cs  ProductFeatureRepository.cs  ProductOptionRepository.cs  ProductOptionValueRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductVariantRepository.cs  ReviewRepository.cs  SliderRepository.cs  SlugRepository.cs  StockTransactionRepository.cs  TagRepository.cs  UserRepository.cs  WishlistRepository.cs
mvc_proje.Application/Services/: AuthService.cs  CartService.cs  CommentService.cs  HomepageService.cs  OrderService.cs  ProductReviewService.cs  ProfileService.cs  SearchService.cs  WishlistService.cs
mvc_proje.Application/Services/Admin/: AboutUsService.cs  CategoryService.cs  CommentService.cs  ContactMessageService.cs  FeatureService.cs  ImageService.cs  OrderService.cs  OrderTrackService.cs  PostService.cs  ProductFeatureService.cs  ProductOptionService.cs  ProductService.cs  (+6 more)
mvc_proje.Application/ShoppingCart/: ShoppingCart.cs
mvc_proje.Application/UnitOfWork/: UnitOfWork.cs
mvc_proje.Application/Utils/: SlugUtils.cs
mvc_proje.Presentation/: Program.cs  appsettings.Development.json  appsettings.json  mvc_proje.Presentation.csproj  mvc_proje.Presentation.sln
mvc_proje.Presentation/Components/: AboutUsViewComponent.cs  BlogViewComponent.cs  FeatureViewComponent.cs  FirmVisitViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductsViewComponent.cs  SidebarViewComponent.cs  SliderViewComponent.cs  TestimonialViewComponent.cs
mvc_proje.Presentation/Controllers/: AuthController.cs  CartController.cs  HomepageController.cs  ProfileController.cs  SearchController.cs  WishlistController.cs
mvc_proje.Presentation/Helper/: CustomViewLocationExpander.cs
mvc_proje.Presentation/Properties/: launchSettings.json
mvc_proje.Presentation/Resources/: about-us.json  settings.json
mvc_proje.Presentation/Views/: _ViewImports.cshtml
(+398 files in other folders)
