<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Admin\Feature\Edit.cshtml" />
    <AdditionalFiles Include="Views\Admin\Feature\Index.cshtml" />
    <AdditionalFiles Include="Views\Admin\Product\Create.cshtml" />
    <AdditionalFiles Include="Views\Admin\Product\Edit.cshtml" />
    <AdditionalFiles Include="Views\Admin\Product\Index.cshtml" />
    <AdditionalFiles Include="Views\Admin\Review\Edit.cshtml" />
    <AdditionalFiles Include="Views\Admin\Review\Index.cshtml" />
    <AdditionalFiles Include="Views\Admin\Slider\Edit.cshtml" />
    <AdditionalFiles Include="Views\Admin\Slider\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\sliders\" />
  </ItemGroup>

</Project>
