<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>mvc_proje.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvc_proje.Application\mvc_proje.Application.csproj" />
      <ProjectReference Include="..\mvc_proje.Domain\mvc_proje.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\editor\" />
    </ItemGroup>

</Project>
